In [1]:
!pip install pymysql

Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: pymysql in c:\users\dell\anaconda3\lib\site-packages (1.1.1)

In [3]:
#Importing necessary libraries
import pandas as pd
import json
import os
import pymysql

In [5]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
Updating files:  22% (2043/9029)
Updating files:  23% (2077/9029)
Updating files:  24% (2167/9029)
Updating files:  25% (2258/9029)
Updating files:  26% (2348/9029)
Updating files:  27% (2438/9029)
Updating files:  28% (2529/9029)
Updating files:  29% (2619/9029)
Updating files:  30% (2709/9029)
Updating files:  31% (2799/9029)
Updating files:  32% (2890/9029)
Updating files:  33% (2980/9029)
Updating files:  34% (3070/9029)
Updating files:  34% (3092/9029)
Updating files:  35% (3161/9029)
Updating files:  36% (3251/9029)
Updating files:  37% (3341/9029)
Updating files:  38% (3432/9029)
Updating files:  39% (3522/9029)
Updating files:  39% (3531/9029)
Updating files:  40% (3612/9029)
Updating files:  41% (3702/9029)
Updating files:  42% (3793/9029)
Updating files:  43% (3883/9029)
Updating files:  44% (3973/9029)
Updating files:  45% (4064/9029)
Updating files:  46% (4154/9029)
Updating files:  47% (4244/9029)
Updating files:  48% (4334/9029)
Updating files:  49% (4425/9029)
Updating files:  50% (4515/9029)
Updating files:  51% (4605/9029)
Updating files:  52% (4696/9029)
Updating files:  53% (4786/9029)
Updating files:  54% (4876/9029)
Updating files:  55% (4966/9029)
Updating files:  56% (5057/9029)
Updating files:  57% (5147/9029)
Updating files:  57% (5231/9029)
Updating files:  58% (5237/9029)
Updating files:  59% (5328/9029)
Updating files:  60% (5418/9029)
Updating files:  61% (5508/9029)
Updating files:  62% (5598/9029)
Updating files:  63% (5689/9029)
Updating files:  64% (5779/9029)
Updating files:  65% (5869/9029)
Updating files:  66% (5960/9029)
Updating files:  67% (6050/9029)
Updating files:  68% (6140/9029)
Updating files:  69% (6231/9029)
Updating files:  70% (6321/9029)
Updating files:  71% (6411/9029)
Updating files:  72% (6501/9029)
Updating files:  73% (6592/9029)
Updating files:  74% (6682/9029)
Updating files:  75% (6772/9029)
Updating files:  76% (6863/9029)
Updating files:  77% (6953/9029)
Updating files:  78% (7043/9029)
Updating files:  78% (7104/9029)
Updating files:  79% (7133/9029)
Updating files:  80% (7224/9029)
Updating files:  81% (7314/9029)
Updating files:  82% (7404/9029)
Updating files:  83% (7495/9029)
Updating files:  84% (7585/9029)
Updating files:  85% (7675/9029)
Updating files:  86% (7765/9029)
Updating files:  87% (7856/9029)
Updating files:  88% (7946/9029)
Updating files:  89% (8036/9029)
Updating files:  90% (8127/9029)
Updating files:  91% (8217/9029)
Updating files:  92% (8307/9029)
Updating files:  93% (8397/9029)
Updating files:  94% (8488/9029)
Updating files:  95% (8578/9029)
Updating files:  96% (8668/9029)
Updating files:  97% (8759/9029)
Updating files:  98% (8849/9029)
Updating files:  99% (8939/9029)
Updating files:  99% (8979/9029)
Updating files: 100% (9029/9029)
Updating files: 100% (9029/9029), done.

In [11]:
os.listdir()

['.ipynb_checkpoints',
 '16thdec.pickle',
 '16thdec_another.pickle',
 'AAPL.csv',
 'AAPL_LSTM.h5',
 'AAPL_SimpleRNN.h5',
 'BarTender',
 'bhp.csv',
 'boston.csv',
 'Codekata_Practise.ipynb',
 'creditcard.csv',
 'Custom Office Templates',
 'Customers_.csv',
 'data',
 'data.json',
 'Data_Visualization_Jan_20.ipynb',
 'demo_file.txt',
 'desktop.ini',
 'Final_AAPL_LSTM.h5',
 'Final_AAPL_SimpleRNN.h5',
 'gpt2_model',
 'Guvi_AAPL_Comparison.ipynb',
 'Guvi_AAPL_LSTM.ipynb',
 'Guvi_AAPL_SimpleRNN_loaded.ipynb',
 'Guvi_AAPL_Simple_RNN.ipynb',
 'Guvi_Proj_PhonePe_trans_ins.ipynb',
 'KRISHNA RESUME.docx',
 'local_model',
 'Mainboot_Python.ipynb',
 'Mall_Customers_BP.csv',
 'Mentor Notebook 9th Dec 2024.ipynb',
 'merc.csv',
 'model.pkl',
 'Model_22_ML_Model.ipynb',
 'Module_10.1.ipynb',
 'Module_10.2.ipynb',
 'Module_11.1.ipynb',
 'Module_11.2.ipynb',
 'Module_12.3.ipynb',
 'Module_13.1.ipynb',
 'Module_13.2.ipynb',
 'Module_13.3.ipynb',
 'Module_14.1_DTRegressor.ipynb',
 'Module_14.2Random_Forrest_Classifier.ipynb',
 'Module_14.3_RFRegressor.ipynb',
 'Module_14.4GBMClassifier.ipynb',
 'Module_14.5_GB_Regressor.ipynb',
 'Module_14.ipynb',
 'Module_15.ipynb',
 'Module_16.1.ipynb',
 'Module_16.2.ipynb',
 'Module_17.ipynb',
 'Module_18.1.ipynb',
 'Module_18.2.ipynb',
 'Module_18.3.ipynb',
 'Module_18.4.ipynb',
 'Module_18.5.ipynb',
 'Module_19.1.ipynb',
 'Module_19.2.ipynb',
 'Module_19.3.ipynb',
 'Module_20.1.ipynb',
 'Module_20.2.ipynb',
 'Module_20.3Transformers.ipynb',
 'Module_20.4_sentimental_analysis.ipynb',
 'Module_20_Sentiment_analysis.ipynb',
 'Module_20_Transformers.ipynb',
 'Module_21_CNN_Pytorch.ipynb',
 'Module_21_PretrainedModel.ipynb',
 'Module_21_ResNet34.ipynb',
 'Module_21_Semantic_segmentation.ipynb',
 'Module_22_Flask_App.ipynb',
 'Module_22_RDS.ipynb',
 'My Music',
 'My Pictures',
 'My Videos',
 'my_sql.ipynb',
 'nba.csv',
 'ncdfi',
 'Numpy_basics.ipynb',
 'Octane.csv',
 'Orders.csv',
 'Outlier_detection_correction.ipynb',
 'pandas.ipynb',
 'Pandas_new_mentor.ipynb',
 'passengers.csv',
 'Power BI Desktop',
 'Proj2_PhonePe_trans_insights.ipynb',
 'Proj3.1_Household_energy_usage.ipynb',
 'Proj3.2_Household_energy_usage.ipynb',
 'Proj3_Household_energy_usage.ipynb',
 'pulse',
 'Python_Practise.ipynb',
 'Python_Premainboot.ipynb',
 'Python_PreMainboot_2.ipynb',
 'SALES - PARTY WISE DETAILS.xlsx',
 'Students.csv',
 'survival.csv',
 'titanic.csv',
 'trip_info.csv',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'Untitled2.ipynb',
 'Untitled3.ipynb',
 'Zoom']

In [13]:
#Getting path to direct the data as states
path = "pulse/data/aggregated/user/country/india/state/"
Agg_state_list = os.listdir(path)
Agg_state_list

['andaman-&-nicobar-islands',
 'andhra-pradesh',
 'arunachal-pradesh',
 'assam',
 'bihar',
 'chandigarh',
 'chhattisgarh',
 'dadra-&-nagar-haveli-&-daman-&-diu',
 'delhi',
 'goa',
 'gujarat',
 'haryana',
 'himachal-pradesh',
 'jammu-&-kashmir',
 'jharkhand',
 'karnataka',
 'kerala',
 'ladakh',
 'lakshadweep',
 'madhya-pradesh',
 'maharashtra',
 'manipur',
 'meghalaya',
 'mizoram',
 'nagaland',
 'odisha',
 'puducherry',
 'punjab',
 'rajasthan',
 'sikkim',
 'tamil-nadu',
 'telangana',
 'tripura',
 'uttar-pradesh',
 'uttarakhand',
 'west-bengal']

In [15]:
#Creating a Table Agrregated_user1
#Creating the dataframe
agg_user_col = {'State':[],'Year':[],'Quater':[],'Register_users':[],'App_opens':[]}
for i in Agg_state_list:
  p_i = path + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      Reg_users = D['data']['aggregated']['registeredUsers']
      App_opens = D['data']['aggregated']['appOpens']
      agg_user_col['Register_users'].append(Reg_users)
      agg_user_col['App_opens'].append(App_opens)
      agg_user_col['State'].append(i)
      agg_user_col['Year'].append(j)
      agg_user_col['Quater'].append(int(k.strip('.json')))
Aggregated_user1 = pd.DataFrame(agg_user_col)
Aggregated_user1

                          State  Year  Quater  Register_users   App_opens
0     andaman-&-nicobar-islands  2018       1            6740           0
1     andaman-&-nicobar-islands  2018       2            9405           0
2     andaman-&-nicobar-islands  2018       3           12149           0
3     andaman-&-nicobar-islands  2018       4           15222           0
4     andaman-&-nicobar-islands  2019       1           18596           0
...                         ...   ...     ...             ...         ...
1003                west-bengal  2023       4        30064546  1467442959
1004                west-bengal  2024       1        31306843   633526507
1005                west-bengal  2024       2        32540397   704276274
1006                west-bengal  2024       3        33612828   709864323
1007                west-bengal  2024       4        34750181  1994940763

[1008 rows x 5 columns]

In [17]:
#Now creating Aggregate_User2 
agg_user_col1 = {'State':[],'Year':[],'Quater':[],'Users_Brand':[],'Users_Count':[],'Users_percentage':[]}
for i in Agg_state_list:
  p_i = path + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      try:
        for agg_user in D['data']['usersByDevice']:
          Users_Brand = agg_user['brand']
          Users_Count = agg_user['count']
          Users_percentage = agg_user['percentage']
          agg_user_col1['Users_Brand'].append(Users_Brand)
          agg_user_col1['Users_Count'].append(Users_Count)
          agg_user_col1['Users_percentage'].append(Users_percentage)
          agg_user_col1['State'].append(i)
          agg_user_col1['Year'].append(j)
          agg_user_col1['Quater'].append(int(k.strip('.json')))
      except:
        pass  
Aggregated_user2 = pd.DataFrame(agg_user_col1)
Aggregated_user2

,State,Year,Quater,Users_Brand,Users_Count,Users_percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [19]:
#Merging above two tables into single table as Aggregated_user
Aggregated_user = pd.merge(Aggregated_user1,Aggregated_user2,on=['State','Year','Quater'])
Aggregated_user

,State,Year,Quater,Register_users,App_opens,Users_Brand,Users_Count,Users_percentage
0,andaman-&-nicobar-islands,2018,1,6740,0,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,6740,0,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,6740,0,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,6740,0,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,6740,0,OnePlus,332,0.049258
...,...,...,...,...,...,...,...,...
6727,west-bengal,2022,1,21919787,236131065,Lenovo,330017,0.015056
6728,west-bengal,2022,1,21919787,236131065,Infinix,284678,0.012987
6729,west-bengal,2022,1,21919787,236131065,Asus,280347,0.012790
6730,west-bengal,2022,1,21919787,236131065,Apple,277752,0.012671
6731,west-bengal,2022,1,21919787,236131065,Others,2196334,0.100199

In [21]:
#Creating second table Aggregated_transaction
path1 = "pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list1 = os.listdir(path1)

agg_trans_col = {'State':[],'Year':[],'Quater':[],'Transaction_type':[],'Transaction_count':[],'Transaction_amount':[]}
for i in Agg_state_list1:
  p_i = path1 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['transactionData']:
        Name = z['name']
        count = z['paymentInstruments'][0]['count']
        amount = z['paymentInstruments'][0]['amount']
        agg_trans_col['Transaction_type'].append(Name)
        agg_trans_col['Transaction_count'].append(count)
        agg_trans_col['Transaction_amount'].append(amount)
        agg_trans_col['State'].append(i)
        agg_trans_col['Year'].append(j)
        agg_trans_col['Quater'].append(int(k.strip('.json')))
Aggregated_transaction = pd.DataFrame(agg_trans_col)
Aggregated_transaction

,State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [23]:
#Creating 3rd table Aggregated_insurance
path2 = "pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list2 = os.listdir(path2)

agg_ins_col = {'State':[],'Year':[],'Quater':[],'Insurance_type':[],'Insurance_count':[],'Insurance_amount':[]}
for i in Agg_state_list2:
  p_i = path2 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['transactionData']:
        Name = z['name']
        count = z['paymentInstruments'][0]['count']
        amount = z['paymentInstruments'][0]['amount']
        agg_ins_col['Insurance_type'].append(Name)
        agg_ins_col['Insurance_count'].append(count)
        agg_ins_col['Insurance_amount'].append(amount)
        agg_ins_col['State'].append(i)
        agg_ins_col['Year'].append(j)
        agg_ins_col['Quater'].append(int(k.strip('.json')))
Aggregated_insurance = pd.DataFrame(agg_ins_col)
Aggregated_insurance

,State,Year,Quater,Insurance_type,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,west-bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,west-bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,west-bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,west-bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,west-bengal,2024,4,Others,421806,5.053641e+08

In [25]:
#Creating 4th table Map_user
path3 = "pulse/data/map/user/hover/country/india/state/"
Agg_state_list3 = os.listdir(path3)

map_user_col = {'State':[],'Year':[],'Quater':[],'District':[],'Registered_Users':[],'App_Opens':[]}
for i in Agg_state_list3:
  p_i = path3 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      user_map = D['data']['hoverData']
      for district,values in user_map.items():
        District = district
        Registered_Users = values['registeredUsers']
        App_Opens = values['appOpens']
        map_user_col['District'].append(District)
        map_user_col['Registered_Users'].append(Registered_Users)
        map_user_col['App_Opens'].append(App_Opens)
        map_user_col['State'].append(i)
        map_user_col['Year'].append(j)
        map_user_col['Quater'].append(int(k.strip('.json')))
Map_user = pd.DataFrame(map_user_col)
Map_user

,State,Year,Quater,District,Registered_Users,App_Opens
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,632,0
1,andaman-&-nicobar-islands,2018,1,south andaman district,5846,0
2,andaman-&-nicobar-islands,2018,1,nicobars district,262,0
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,911,0
4,andaman-&-nicobar-islands,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,west-bengal,2024,4,alipurduar district,475688,31842355
20604,west-bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,west-bengal,2024,4,nadia district,1861738,98740305
20606,west-bengal,2024,4,birbhum district,1114220,73465525
20607,west-bengal,2024,4,purba medinipur district,1717074,108350777

In [27]:
#Creating 5th table Map_map
path4 = "pulse/data/map/transaction/hover/country/india/state/"
Agg_state_list4 = os.listdir(path4)

map_trans_col = {'State':[],'Year':[],'Quater':[],'District':[],'Transaction_count':[],'Transaction_amount':[]}
for i in Agg_state_list4:
  p_i = path4 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['hoverDataList']:
        District = z['name']
        count = z['metric'][0]['count']
        amount = z['metric'][0]['amount']
        map_trans_col['District'].append(District)
        map_trans_col['Transaction_count'].append(count)
        map_trans_col['Transaction_amount'].append(amount)
        map_trans_col['State'].append(i)
        map_trans_col['Year'].append(j)
        map_trans_col['Quater'].append(int(k.strip('.json')))
Map_map = pd.DataFrame(map_trans_col)
Map_map

,State,Year,Quater,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,west-bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,west-bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,west-bengal,2024,4,nadia district,65274337,1.079320e+11
20602,west-bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,west-bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [29]:
#Creating 6th table Map_insurance
path5 = "pulse/data/map/insurance/hover/country/india/state/"
Agg_state_list5 = os.listdir(path5)

map_ins_col = {'State':[],'Year':[],'Quater':[],'District':[],'Insurance_count':[],'Insurance_amount':[]}
for i in Agg_state_list5:
  p_i = path5 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['hoverDataList']:
        District = z['name']
        count = z['metric'][0]['count']
        amount = z['metric'][0]['amount']
        map_ins_col['District'].append(District)
        map_ins_col['Insurance_count'].append(count)
        map_ins_col['Insurance_amount'].append(amount)
        map_ins_col['State'].append(i)
        map_ins_col['Year'].append(j)
        map_ins_col['Quater'].append(int(k.strip('.json')))
Map_insurance = pd.DataFrame(map_ins_col)
Map_insurance

,State,Year,Quater,District,Insurance_count,Insurance_amount
0,andaman-&-nicobar-islands,2020,2,south andaman district,3,795.0
1,andaman-&-nicobar-islands,2020,2,nicobars district,3,565.0
2,andaman-&-nicobar-islands,2020,3,north and middle andaman district,1,281.0
3,andaman-&-nicobar-islands,2020,3,south andaman district,35,13651.0
4,andaman-&-nicobar-islands,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,west-bengal,2024,4,alipurduar district,1023,1613143.0
13872,west-bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,west-bengal,2024,4,nadia district,3807,5031294.0
13874,west-bengal,2024,4,birbhum district,1818,2423290.0
13875,west-bengal,2024,4,purba medinipur district,3559,4439061.0

In [31]:
#Creating a table Top_user1
path6 = "pulse/data/top/user/country/india/state/"
Agg_state_list6 = os.listdir(path6)

top_user_col = {'State':[],'Year':[],'Quater':[],'District':[],'Dist_Reg_Users':[]}
for i in Agg_state_list6:
  p_i = path6 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['districts']:
        District = z['name']
        Reg_Users = z['registeredUsers']
        top_user_col['District'].append(District)
        top_user_col['Dist_Reg_Users'].append(Reg_Users)
        top_user_col['State'].append(i)
        top_user_col['Year'].append(j)
        top_user_col['Quater'].append(int(k.strip('.json')))

Top_user1 = pd.DataFrame(top_user_col)
Top_user1

,State,Year,Quater,District,Dist_Reg_Users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846
1,andaman-&-nicobar-islands,2018,1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,1,nicobars,262
3,andaman-&-nicobar-islands,2018,2,south andaman,8143
4,andaman-&-nicobar-islands,2018,2,north and middle andaman,911
...,...,...,...,...,...
8291,west-bengal,2024,4,hooghly,1957356
8292,west-bengal,2024,4,nadia,1861738
8293,west-bengal,2024,4,purba medinipur,1717074
8294,west-bengal,2024,4,paschim medinipur,1522845
8295,west-bengal,2024,4,paschim bardhaman,1468252

In [33]:
#Creating a table as Top_user2

top_user_col1 = {'State':[],'Year':[],'Quater':[],'Pincodes':[],'Pin_Reg_users':[]}
for i in Agg_state_list6:
  p_i = path6 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['pincodes']:
        Pincode = z['name']
        Reg_Users = z['registeredUsers']
        top_user_col1['Pincodes'].append(Pincode)
        top_user_col1['Pin_Reg_users'].append(Reg_Users)
        top_user_col1['State'].append(i)
        top_user_col1['Year'].append(j)
        top_user_col1['Quater'].append(int(k.strip('.json')))
Top_user2 = pd.DataFrame(top_user_col1)
Top_user2

                          State  Year  Quater Pincodes  Pin_Reg_users
0     andaman-&-nicobar-islands  2018       1   744103           1608
1     andaman-&-nicobar-islands  2018       1   744101           1108
2     andaman-&-nicobar-islands  2018       1   744105           1075
3     andaman-&-nicobar-islands  2018       1   744102           1006
4     andaman-&-nicobar-islands  2018       1   744104            272
...                         ...   ...     ...      ...            ...
9995                west-bengal  2024       4   733134         169596
9996                west-bengal  2024       4   700059         169448
9997                west-bengal  2024       4   711302         146034
9998                west-bengal  2024       4   700150         142151
9999                west-bengal  2024       4   711106         142077

[10000 rows x 5 columns]

In [35]:
#Creating 7th table by Merging Top_user1 and Top_user2

Top_user = pd.merge(Top_user1,Top_user2,on=['State','Year','Quater'])
Top_user

,State,Year,Quater,District,Dist_Reg_Users,Pincodes,Pin_Reg_users
0,andaman-&-nicobar-islands,2018,1,south andaman,5846,744103,1608
1,andaman-&-nicobar-islands,2018,1,south andaman,5846,744101,1108
2,andaman-&-nicobar-islands,2018,1,south andaman,5846,744105,1075
3,andaman-&-nicobar-islands,2018,1,south andaman,5846,744102,1006
4,andaman-&-nicobar-islands,2018,1,south andaman,5846,744104,272
...,...,...,...,...,...,...,...
82823,west-bengal,2024,4,paschim bardhaman,1468252,733134,169596
82824,west-bengal,2024,4,paschim bardhaman,1468252,700059,169448
82825,west-bengal,2024,4,paschim bardhaman,1468252,711302,146034
82826,west-bengal,2024,4,paschim bardhaman,1468252,700150,142151
82827,west-bengal,2024,4,paschim bardhaman,1468252,711106,142077

In [115]:
#Creating Table Top_map1

path7 = "pulse/data/top/transaction/country/india/state/"
Agg_state_list7 = os.listdir(path7)

top_map_col = {'State':[],'Year':[],'Quater':[],'District':[],'Dist_trans_count':[],'Dist_trans_amount':[]}
for i in Agg_state_list7:
  p_i = path7 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['districts']:
        District = z['entityName']
        trans_count = z['metric']['count']
        trans_type = z['metric']['amount']
        top_map_col['District'].append(District)
        top_map_col['Dist_trans_count'].append(trans_count)
        top_map_col['Dist_trans_amount'].append(trans_type)
        top_map_col['State'].append(i)
        top_map_col['Year'].append(j)
        top_map_col['Quater'].append(int(k.strip('.json')))
        
Top_map1 = pd.DataFrame(top_map_col)
Top_map1

,State,Year,Quater,District,Dist_trans_count,Dist_trans_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
8291,west-bengal,2024,4,howrah,67496284,1.025764e+11
8292,west-bengal,2024,4,nadia,65274337,1.079320e+11
8293,west-bengal,2024,4,malda,63424613,1.024212e+11
8294,west-bengal,2024,4,hooghly,59676576,9.071383e+10
8295,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10

In [117]:
#Creating another table Top_map2

top_map_col1 = {'State':[],'Year':[],'Quater':[],'Pincodes':[],'Pin_trans_count':[],'Pin_trans_amount':[]}
for i in Agg_state_list7:
  p_i = path7 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['pincodes']:
        Pincode = z['entityName']
        trans_count1 = z['metric']['count']
        trans_type1 = z['metric']['amount']
        top_map_col1['Pincodes'].append(Pincode)
        top_map_col1['Pin_trans_count'].append(trans_count1)
        top_map_col1['Pin_trans_amount'].append(trans_type1)
        top_map_col1['State'].append(i)
        top_map_col1['Year'].append(j)
        top_map_col1['Quater'].append(int(k.strip('.json')))
Top_map2 = pd.DataFrame(top_map_col1)
Top_map2

,State,Year,Quater,Pincodes,Pin_trans_count,Pin_trans_amount
0,andaman-&-nicobar-islands,2018,1,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,west-bengal,2024,4,711101,6753348,1.049483e+10
9995,west-bengal,2024,4,700059,6662715,8.009476e+09
9996,west-bengal,2024,4,700039,6575693,9.018748e+09
9997,west-bengal,2024,4,734001,6432082,8.996529e+09
9998,west-bengal,2024,4,733134,6313560,1.050259e+10

In [119]:
#Merging Top_map1 and Top_map2 and creating new DataFrame as Top_map
Top_map = pd.merge(Top_map1,Top_map2,on=['State','Year','Quater'])
Top_map

,State,Year,Quater,District,Dist_trans_count,Dist_trans_amount,Pincodes,Pin_trans_count,Pin_trans_amount
0,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07,744101,1622,2.769298e+06
1,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07,744103,1223,2.238042e+06
2,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07,744102,969,3.519060e+06
3,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07,744105,685,1.298561e+06
4,andaman-&-nicobar-islands,2018,1,south andaman,5688,1.256025e+07,744104,340,1.039715e+06
...,...,...,...,...,...,...,...,...,...
82822,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10,711101,6753348,1.049483e+10
82823,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10,700059,6662715,8.009476e+09
82824,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10,700039,6575693,9.018748e+09
82825,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10,734001,6432082,8.996529e+09
82826,west-bengal,2024,4,paschim medinipur,58238212,8.431774e+10,733134,6313560,1.050259e+10

In [125]:
#Creating a df Top_ins1

path8 = "pulse/data/top/insurance/country/india/state/"
Agg_state_list8 = os.listdir(path8)

top_ins_col = {'State':[],'Year':[],'Quater':[],'District':[],'Dist_ins_count':[],'Dist_ins_amount':[]}
for i in Agg_state_list8:
  p_i = path8 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['districts']:
        District = z['entityName']
        ins_count = z['metric']['count']
        ins_type = z['metric']['amount']
        top_ins_col['District'].append(District)
        top_ins_col['Dist_ins_count'].append(ins_count)
        top_ins_col['Dist_ins_amount'].append(ins_type)
        top_ins_col['State'].append(i)
        top_ins_col['Year'].append(j)
        top_ins_col['Quater'].append(int(k.strip('.json')))
Top_ins1 = pd.DataFrame(top_ins_col)
Top_ins1

,State,Year,Quater,District,Dist_ins_count,Dist_ins_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0
1,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0
2,andaman-&-nicobar-islands,2020,3,south andaman,35,13651.0
3,andaman-&-nicobar-islands,2020,3,nicobars,5,1448.0
4,andaman-&-nicobar-islands,2020,3,north and middle andaman,1,281.0
...,...,...,...,...,...,...
5603,west-bengal,2024,4,paschim bardhaman,4945,7005851.0
5604,west-bengal,2024,4,paschim medinipur,4155,5405054.0
5605,west-bengal,2024,4,malda,4042,4902098.0
5606,west-bengal,2024,4,nadia,3807,5031294.0
5607,west-bengal,2024,4,purba bardhaman,3595,4482879.0

In [127]:
#Creating a df Top_ins2

top_ins_col1 = {'State':[],'Year':[],'Quater':[],'Pincodes':[],'Pin_ins_count':[],'Pin_ins_amount':[]}
for i in Agg_state_list8:
  p_i = path8 + i + "/"
  Agg_yr = os.listdir(p_i)
  for j in Agg_yr:
    p_j = p_i + j + "/"
    Agg_yr_list = os.listdir(p_j)
    for k in Agg_yr_list:
      p_k = p_j + k
      Data = open(p_k,'r')
      D = json.load(Data)
      for z in D['data']['pincodes']:
        Pincode = z['entityName']
        ins_count1 = z['metric']['count']
        ins_type1 = z['metric']['amount']
        top_ins_col1['Pincodes'].append(Pincode)
        top_ins_col1['Pin_ins_count'].append(ins_count1)
        top_ins_col1['Pin_ins_amount'].append(ins_type1)
        top_ins_col1['State'].append(i)
        top_ins_col1['Year'].append(j)
        top_ins_col1['Quater'].append(int(k.strip('.json')))
Top_ins2 = pd.DataFrame(top_ins_col1)
Top_ins2

,State,Year,Quater,Pincodes,Pin_ins_count,Pin_ins_amount
0,andaman-&-nicobar-islands,2020,2,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,744101,1,282.0
3,andaman-&-nicobar-islands,2020,3,744112,9,3432.0
4,andaman-&-nicobar-islands,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,west-bengal,2024,4,711101,713,750354.0
6664,west-bengal,2024,4,700091,642,969634.0
6665,west-bengal,2024,4,700150,627,761501.0
6666,west-bengal,2024,4,700039,619,787836.0
6667,west-bengal,2024,4,700156,574,888613.0

In [129]:
#Merging Top_ins1 and Top_ins2 to create 9th Table Top_insurance
Top_insurance = pd.merge(Top_ins1,Top_ins2,on=['State','Year','Quater'])
Top_insurance

,State,Year,Quater,District,Dist_ins_count,Dist_ins_amount,Pincodes,Pin_ins_count,Pin_ins_amount
0,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0,744301,3,565.0
1,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0,744104,2,513.0
2,andaman-&-nicobar-islands,2020,2,nicobars,3,565.0,744101,1,282.0
3,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0,744301,3,565.0
4,andaman-&-nicobar-islands,2020,2,south andaman,3,795.0,744104,2,513.0
...,...,...,...,...,...,...,...,...,...
55828,west-bengal,2024,4,purba bardhaman,3595,4482879.0,711101,713,750354.0
55829,west-bengal,2024,4,purba bardhaman,3595,4482879.0,700091,642,969634.0
55830,west-bengal,2024,4,purba bardhaman,3595,4482879.0,700150,627,761501.0
55831,west-bengal,2024,4,purba bardhaman,3595,4482879.0,700039,619,787836.0
55832,west-bengal,2024,4,purba bardhaman,3595,4482879.0,700156,574,888613.0

In [51]:
#Connect Python to DataBase
mydb = pymysql.connect(
    host = "localhost",
    user = "root",
    password="root",
    database = "phonepe_trans_insights",
    autocommit=True
)

cursor = mydb.cursor()
print("Database Connected")

Database Connected

In [63]:
#SQL code to create 1st table Aggregated_user

cursor.execute("DROP TABLE IF EXISTS Aggregated_user")

table1 = """
        CREATE TABLE IF NOT EXISTS Aggregated_user(
            State varchar(100),
            Year INT,
            Quater INT,
            Register_users BIGINT,
            App_opens BIGINT,
            Users_Brand varchar(100),
            Users_Count INT,
            Users_percentage FLOAT
        );
"""

cursor.execute(table1)
print("Table Created")

Table Created

In [65]:
#Inserting the values into the table aggregated_user

for i,row in Aggregated_user.iterrows():
    sql1 = """
            INSERT INTO Aggregated_user(
                State,Year,Quater,Register_users,App_opens,Users_Brand,Users_Count,Users_percentage
            )
            VALUES (%s,%s,%s,%s,%s,%s,%s,%s)
        """
    values1 = (row['State'],row['Year'],row['Quater'],row['Register_users'],row['App_opens'],row['Users_Brand'],row['Users_Count'],row['Users_percentage'])
    cursor.execute(sql1,values1)

print("Data inserted Sucessfully")

Data inserted Sucessfully

In [71]:
#Creating Aggregated_transaction table

cursor.execute("DROP TABLE IF EXISTS Aggregated_transaction")


table2 = """
        CREATE TABLE IF NOT EXISTS Aggregated_transaction(
            State varchar(100),
            Year INT,
            Quater INT,
            Transaction_type varchar(100),
            Transaction_count BIGINT,
            Transaction_amount FLOAT
        );
"""
cursor.execute(table2)
print('Table Created Successfully')

Table Created Successfully

In [73]:
#Inserting values into Aggregated_transaction table

for i,row in Aggregated_transaction.iterrows():
    sql2 ="""
            INSERT INTO Aggregated_transaction(
                State,Year,Quater,Transaction_type,Transaction_count,Transaction_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s)   
          """
    values2 = (row['State'],row['Year'],row['Quater'],row['Transaction_type'],row['Transaction_count'],row['Transaction_amount'])
    cursor.execute(sql2,values2)
print('Data inserted successfully')

Data inserted successfully

In [75]:
#Creating 3rd Table Aggregated_insurance
table3 = """
        CREATE TABLE IF NOT EXISTS Aggregated_insurance(
            State varchar(100),
            Year INT,
            Quater INT,
            Insurance_type varchar(100),
            Insurance_count BIGINT,
            Insurance_amount FLOAT
        );
"""
cursor.execute(table3)
print('Table Created Successfully')

Table Created Successfully

In [77]:
#Inserting values to Aggregated_insurance
for i,row in Aggregated_insurance.iterrows():
    sql3 ="""
            INSERT INTO Aggregated_insurance(
                State,Year,Quater,Insurance_type,Insurance_count,Insurance_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s)
          """
    values3 = (row['State'],row['Year'],row['Quater'],row['Insurance_type'],row['Insurance_count'],row['Insurance_amount'])
    cursor.execute(sql3,values3)

print('Data inserted successfully')

Data inserted successfully

In [79]:
#Creating 4th Table Map_user
table4 = """
        CREATE TABLE IF NOT EXISTS Map_user(
            State varchar(100),
            Year INT,
            Quater INT,
            District varchar(100),
            Registered_Users BIGINT,
            App_Opens BIGINT
        );
"""
cursor.execute(table4)
print('Table Created Successfully')

Table Created Successfully

In [83]:
#Inserting values to Map_user
for i,row in Map_user.iterrows():
    sql4 ="""
            INSERT INTO Map_user(
                State,Year,Quater,District,Registered_Users,App_Opens
            )
            VALUES (%s,%s,%s,%s,%s,%s)
          """
    values4 = (row['State'],row['Year'],row['Quater'],row['District'],row['Registered_Users'],row['App_Opens'])
    cursor.execute(sql4,values4)

print('Data inserted successfully')

Data inserted successfully

In [93]:
#Creating 5th table Map_map

cursor.execute("DROP TABLE IF EXISTS Map_map")

table5 ="""
        CREATE TABLE IF NOT EXISTS Map_map(
            State varchar(100),
            Year INT,
            Quater INT,
            District varchar(100),
            Transaction_count BIGINT,
            Transaction_amount FLOAT
        );
"""
cursor.execute(table5)
print('Table Created Successfully')

Table Created Successfully

In [95]:
#Inserting values into Map_map

for i,row in Map_map.iterrows():
    sql5 ="""
            INSERT INTO Map_map(
                State,Year,Quater,District,Transaction_count,Transaction_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s)
          """
    values5 = (row['State'],row['Year'],row['Quater'],row['District'],row['Transaction_count'],row['Transaction_amount'])
    cursor.execute(sql5,values5)

print('Data inserted sucessfully')

Data inserted sucessfully

In [97]:
#Creating 6th table Map_insurance

cursor.execute("DROP TABLE IF EXISTS Map_insurance")

table6 ="""
        CREATE TABLE IF NOT EXISTS Map_insurance(
            State varchar(100),
            Year INT,
            Quater INT,
            District varchar(100),
            Insurance_count INT,
            Insurance_amount FLOAT
        );
"""
cursor.execute(table6)
print("Table Created")

Table Created

In [99]:
#Inserting values into Map_insurance table

for i,row in Map_insurance.iterrows():
    sql6 ="""
            INSERT INTO Map_insurance(
                State,Year,Quater,District,Insurance_count,Insurance_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s)
          """
    values6 = (row['State'],row['Year'],row['Quater'],row['District'],row['Insurance_count'],row['Insurance_amount'])
    cursor.execute(sql6,values6)
    
print("Data inserted Successfully")

Data inserted Successfully

In [101]:
#Creating 7th table Top_user

table7 ="""
        CREATE TABLE IF NOT EXISTS Top_user(
            State varchar(100),
            Year INT,
            Quater INT,
            District varchar(100),
            Dist_Reg_Users BIGINT,
            Pincodes INT,
            Pin_Reg_users INT
        );
"""
cursor.execute(table7)
print('Table Created Sucessfully')

Table Created Sucessfully

In [103]:
#Inserting values to Top_user

for i,row in Top_user.iterrows():
    sql7 ="""
            INSERT INTO Top_user(
                State,Year,Quater,District,Dist_Reg_Users,Pincodes,Pin_Reg_users
            )
            VALUES (%s,%s,%s,%s,%s,%s,%s)
          """
    values7 = (row['State'],row['Year'],row['Quater'],row['District'],row['Dist_Reg_Users'],row['Pincodes'],row['Pin_Reg_users'])
    cursor.execute(sql7,values7)
print('Data Inserted Successfully')

Data Inserted Successfully

In [131]:
#Creating 8th Table Top_map

cursor.execute("DROP TABLE IF EXISTS Top_map")

table8 ="""
        CREATE TABLE IF NOT EXISTS Top_map(
            State varchar(100),
            Year INT,
            Quater INT,
            District varchar(100),
            Dist_trans_count BIGINT,
            Dist_trans_amount FLOAT,
            Pincodes INT,
            Pin_trans_count INT,
            Pin_trans_amount FLOAT
        );
"""
cursor.execute(table8)
print("Table Created Successfully")

Table Created Successfully

In [133]:
#Inserting Values into Top_map

for i,row in Top_map.iterrows():
    sql8 ="""
            INSERT INTO Top_map(
                State,Year,Quater,District,Dist_trans_count,Dist_trans_amount,Pincodes,Pin_trans_count,Pin_trans_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
          """
    values8 = (row['State'],row['Year'],row['Quater'],row['District'],row['Dist_trans_count'],row['Dist_trans_amount'],row['Pincodes'],
               row['Pin_trans_count'],row['Pin_trans_amount'])
    cursor.execute(sql8,values8)

print('Data Inserted Successfully')

Data Inserted Successfully

In [135]:
#Creating 9th table Top_insurance

table9 ="""
        CREATE TABLE IF NOT EXISTS Top_insurance(
            State varchar(100),
            Year INT,
            Quater INT,
            District varchar(100),
            Dist_ins_count BIGINT,
            Dist_ins_amount FLOAT,
            Pincodes INT,
            Pin_ins_count INT,
            Pin_ins_amount FLOAT
        );
"""
cursor.execute(table9)
print('Table Created Successfully')

Table Created Successfully

In [137]:
#Inserting values into Top_insurance table

for i,row in Top_insurance.iterrows():
    sql9 ="""
            INSERT INTO Top_insurance(
                State,Year,Quater,District,Dist_ins_count,Dist_ins_amount,Pincodes,Pin_ins_count,Pin_ins_amount
            )
            VALUES (%s,%s,%s,%s,%s,%s,%s,%s,%s)
          """
    values9 = (row['State'],row['Year'],row['Quater'],row['District'],row['Dist_ins_count'],row['Dist_ins_amount'],row['Pincodes'],
               row['Pin_ins_count'],row['Pin_ins_amount'])
    cursor.execute(sql9,values9)

print('Data Inserted Successfully')

Data Inserted Successfully